<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iontrading.sample</groupId>
    <artifactId>LDP-20225</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.iontrading.isf</groupId>
            <artifactId>modules</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iontrading.isf</groupId>
            <artifactId>boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iontrading.xrs</groupId>
            <artifactId>xrs_lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iontrading.isf</groupId>
            <artifactId>xrs_talk_helper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iontrading.isf</groupId>
            <artifactId>xrs_paging_helper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iontrading.isf</groupId>
            <artifactId>application_server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iontrading.isf</groupId>
            <artifactId>service_manager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iontrading.isf</groupId>
            <artifactId>dependency_manager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iontrading.talk</groupId>
            <artifactId>talk.ionbus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iontrading.isf</groupId>
            <artifactId>workflow_engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iontrading.isf</groupId>
            <artifactId>tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iontrading.isf</groupId>
            <artifactId>slf4j-jmkv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iontrading.isf</groupId>
            <artifactId>concurrent</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iontrading</groupId>
                <artifactId>ion20-3rdparty</artifactId>
                <version>4.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.iontrading</groupId>
                <artifactId>ion20-deps</artifactId>
                <version>4.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>